Collecting twilio
  Downloading twilio-9.10.0-py2.py3-none-any.whl (2.3 MB)
Collecting PyJWT<3.0.0,>=2.0.0
  Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Collecting aiohttp-retry>=2.8.3
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Collecting aiohttp>=3.8.4
  Using cached aiohttp-3.13.3-cp39-cp39-macosx_11_0_arm64.whl (492 kB)
Collecting requests>=2.0.0
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting aiohappyeyeballs>=2.5.0
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.4.0
  Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting multidict<7.0,>=4.5
  Using cached multidict-6.7.1-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
Collecting frozenlist>=1.1.1
  Using cached frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl (50 kB)
Collecting attrs>=17.3.0
  Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Collecting propcache>=0.2.0
  Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
Collecting async-timeout<6.0,>=4.0
  Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting yarl<2.0,>=1.17.0
  Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl (94 kB)
Requirement already satisfied: typing-extensions>=4.2 in ./venv/lib/python3.9/site-packages (from aiosignal>=1.4.0->aiohttp>=3.8.4->twilio) (4.15.0)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.9/site-packages (from requests>=2.0.0->twilio) (3.11)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.4-cp39-cp39-macosx_10_9_universal2.whl (209 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.9/site-packages (from requests>=2.0.0->twilio) (2026.1.4)
Installing collected packages: propcache, multidict, frozenlist, yarl, attrs, async-timeout, aiosignal, aiohappyeyeballs, urllib3, charset-normalizer, aiohttp, requests, PyJWT, aiohttp-retry, twilio
Successfully installed PyJWT-2.11.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.3 aiohttp-retry-2.9.1 aiosignal-1.4.0 async-timeout-5.0.1 attrs-25.4.0 charset-normalizer-3.4.4 frozenlist-1.8.0 multidict-6.7.1 propcache-0.4.1 requests-2.32.5 twilio-9.10.0 urllib3-2.6.3 yarl-1.22.0
WARNING: You are using pip version 21.2.4; however, version 25.3 is available.
You should consider upgrading via the '/Users/rjamesy/AndroidStudioProjects/Calleroo/backend_v2/venv/bin/python3 -m pip install --upgrade pip' command.
